0:0:0:0:0:0:0:1 - - [12/Apr/2023:14:55:53 +0800] "GET /OrderingFoodForWeb HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:14:55:54 +0800] "GET /OrderingFoodForWeb/ HTTP/1.1" 200 57 http-bio-8080-exec-3 414
0:0:0:0:0:0:0:1 - - [12/Apr/2023:14:58:35 +0800] "GET /OrderingFoodForWeb HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:14:58:35 +0800] "GET /OrderingFoodForWeb/ HTTP/1.1" 200 565 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [12/Apr/2023:14:58:37 +0800] "GET /OrderingFoodForWeb/pages/business/login.jsp HTTP/1.1" 200 1258 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [12/Apr/2023:14:58:37 +0800] "GET /OrderingFoodForWeb/pages/business/$%7Burl%7D/css/index.css HTTP/1.1" 404 1067 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:14:58:37 +0800] "GET /OrderingFoodForWeb/pages/business/$%7Burl%7D/css/bus_login.css HTTP/1.1" 404 1075 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:14:58:37 +0800] "GET /OrderingFoodForWeb/pages/business/$%7Burl%7D/js/jquery.min.js HTTP/1.1" 404 1073 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:14:58:37 +0800] "GET /OrderingFoodForWeb/pages/business/$%7Burl%7D/images/bus_logo.png HTTP/1.1" 404 1079 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:14:58:40 +0800] "GET /OrderingFoodForWeb/pages/business/$%7Burl%7D/css/index.css HTTP/1.1" 404 1067 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:14:58:40 +0800] "GET /OrderingFoodForWeb/pages/business/$%7Burl%7D/css/bus_login.css HTTP/1.1" 404 1075 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:14:58:43 +0800] "POST /OrderingFoodForWeb/pages/business/$%7Burl%7D/busLogin.do HTTP/1.1" 404 1063 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:14:59:00 +0800] "GET /OrderingFoodForWeb/pages/business/register.jsp HTTP/1.1" 200 1940 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [12/Apr/2023:14:59:01 +0800] "GET /OrderingFoodForWeb/pages/business/$%7Burl%7D/css/index.css HTTP/1.1" 404 1067 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:14:59:01 +0800] "GET /OrderingFoodForWeb/pages/business/$%7Burl%7D/css/bus_login.css HTTP/1.1" 404 1075 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:14:59:01 +0800] "GET /OrderingFoodForWeb/pages/business/$%7Burl%7D/js/bus_register.js HTTP/1.1" 404 1077 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:14:59:01 +0800] "GET /OrderingFoodForWeb/pages/business/$%7Burl%7D/images/bus_logo.png HTTP/1.1" 404 1079 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:14:59:08 +0800] "GET /OrderingFoodForWeb/pages/business/register.jsp HTTP/1.1" 200 1940 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:14:59:08 +0800] "GET /OrderingFoodForWeb/pages/business/$%7Burl%7D/css/index.css HTTP/1.1" 404 1067 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:14:59:08 +0800] "GET /OrderingFoodForWeb/pages/business/$%7Burl%7D/css/bus_login.css HTTP/1.1" 404 1075 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:14:59:08 +0800] "GET /OrderingFoodForWeb/pages/business/$%7Burl%7D/js/bus_register.js HTTP/1.1" 404 1077 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:14:59:08 +0800] "GET /OrderingFoodForWeb/pages/business/$%7Burl%7D/images/bus_logo.png HTTP/1.1" 404 1079 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:14:59:44 +0800] "GET /OrderingFoodForWeb/pages/business/$%7Burl%7D/register.do?name=&userName=&password=&address=&tel= HTTP/1.1" 404 1063 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:14:59:46 +0800] "GET /OrderingFoodForWeb/pages/business/$%7Burl%7D/register.do?name=&userName=&password=&address=&tel= HTTP/1.1" 404 1063 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:14:59:50 +0800] "GET /OrderingFoodForWeb/pages/business/$%7Burl%7D/css/bus_login.css HTTP/1.1" 404 1075 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:14:59:50 +0800] "GET /OrderingFoodForWeb/pages/business/$%7Burl%7D/css/index.css HTTP/1.1" 404 1067 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:01:16 +0800] "GET /OrderingFoodForWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:01:16 +0800] "GET /OrderingFoodForWeb/ HTTP/1.1" 200 565 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:01:18 +0800] "GET /OrderingFoodForWeb/pages/business/login.jsp HTTP/1.1" 200 1258 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:01:18 +0800] "GET /OrderingFoodForWeb/pages/business/$%7Burl%7D/css/index.css HTTP/1.1" 404 1067 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:01:18 +0800] "GET /OrderingFoodForWeb/pages/business/$%7Burl%7D/css/bus_login.css HTTP/1.1" 404 1075 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:01:18 +0800] "GET /OrderingFoodForWeb/pages/business/$%7Burl%7D/js/jquery.min.js HTTP/1.1" 404 1073 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:01:18 +0800] "GET /OrderingFoodForWeb/pages/business/$%7Burl%7D/images/bus_logo.png HTTP/1.1" 404 1079 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:01:21 +0800] "GET /OrderingFoodForWeb/pages/business/$%7Burl%7D/css/index.css HTTP/1.1" 404 1067 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:01:21 +0800] "GET /OrderingFoodForWeb/pages/business/$%7Burl%7D/css/bus_login.css HTTP/1.1" 404 1075 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:01:23 +0800] "POST /OrderingFoodForWeb/pages/business/$%7Burl%7D/busLogin.do HTTP/1.1" 404 1063 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:01:42 +0800] "GET /OrderingFoodForWeb/pages/business/register.jsp HTTP/1.1" 200 1940 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:01:42 +0800] "GET /OrderingFoodForWeb/pages/business/$%7Burl%7D/css/bus_login.css HTTP/1.1" 404 1075 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:01:42 +0800] "GET /OrderingFoodForWeb/pages/business/$%7Burl%7D/css/index.css HTTP/1.1" 404 1067 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:01:42 +0800] "GET /OrderingFoodForWeb/pages/business/$%7Burl%7D/js/bus_register.js HTTP/1.1" 404 1077 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:01:42 +0800] "GET /OrderingFoodForWeb/pages/business/$%7Burl%7D/images/bus_logo.png HTTP/1.1" 404 1079 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:03:43 +0800] "GET /OrderingFoodForWeb/pages/business/$%7Burl%7D/register.do?name=%E5%B0%8F%E8%BE%BE%E6%9C%BA%E6%B2%B9&userName=xdjy&password=111&address=%E6%B2%B3%E5%8D%97%E6%B4%9B%E9%98%B3&tel=13314253 HTTP/1.1" 404 1063 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:19:48 +0800] "GET /OrderingFoodForWeb HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:19:48 +0800] "GET /OrderingFoodForWeb/ HTTP/1.1" 200 565 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:19:49 +0800] "GET /OrderingFoodForWeb/pages/business/login.jsp HTTP/1.1" 200 1258 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:19:49 +0800] "GET /OrderingFoodForWeb/pages/business/$%7Burl%7D/css/bus_login.css HTTP/1.1" 404 1075 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:19:49 +0800] "GET /OrderingFoodForWeb/pages/business/$%7Burl%7D/css/index.css HTTP/1.1" 404 1067 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:19:49 +0800] "GET /OrderingFoodForWeb/pages/business/$%7Burl%7D/js/jquery.min.js HTTP/1.1" 404 1073 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:19:49 +0800] "GET /OrderingFoodForWeb/pages/business/$%7Burl%7D/images/bus_logo.png HTTP/1.1" 404 1079 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:21:07 +0800] "GET /OrderingFoodForWeb/pages/business/login.jsp HTTP/1.1" 200 1430 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:21:07 +0800] "GET /OrderingFoodForWeb/pages/business/login.jsp HTTP/1.1" 200 1430 http-bio-8080-exec-10 851
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:21:12 +0800] "POST /OrderingFoodForWeb/busLogin.do HTTP/1.1" 500 2238 http-bio-8080-exec-4 1418
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:30:35 +0800] "GET /OrderingFoodForWeb HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:30:35 +0800] "GET /OrderingFoodForWeb/ HTTP/1.1" 200 565 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:30:41 +0800] "GET /OrderingFoodForWeb/pages/business/login.jsp HTTP/1.1" 200 1430 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:30:42 +0800] "POST /OrderingFoodForWeb/busLogin.do HTTP/1.1" 500 2238 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:30:44 +0800] "POST /OrderingFoodForWeb/busLogin.do HTTP/1.1" 500 2238 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:31:45 +0800] "GET /OrderingFoodForWeb HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:31:45 +0800] "GET /OrderingFoodForWeb/ HTTP/1.1" 200 565 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:31:48 +0800] "GET /OrderingFoodForWeb/pages/business/login.jsp HTTP/1.1" 200 1430 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:31:50 +0800] "POST /OrderingFoodForWeb/busLogin.do HTTP/1.1" 500 2238 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:32:43 +0800] "GET /OrderingFoodForWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:32:43 +0800] "GET /OrderingFoodForWeb/ HTTP/1.1" 200 565 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:32:45 +0800] "GET /OrderingFoodForWeb/pages/business/login.jsp HTTP/1.1" 200 1430 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:32:46 +0800] "POST /OrderingFoodForWeb/busLogin.do HTTP/1.1" 500 2238 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:33:20 +0800] "GET /OrderingFoodForWeb HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:33:20 +0800] "GET /OrderingFoodForWeb/ HTTP/1.1" 200 565 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:33:22 +0800] "GET /OrderingFoodForWeb/pages/business/login.jsp HTTP/1.1" 200 1430 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:33:24 +0800] "POST /OrderingFoodForWeb/busLogin.do HTTP/1.1" 500 2253 http-bio-8080-exec-5 525
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:33:35 +0800] "GET /OrderingFoodForWeb HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:33:35 +0800] "GET /OrderingFoodForWeb/ HTTP/1.1" 200 565 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:33:38 +0800] "GET /OrderingFoodForWeb/pages/business/login.jsp HTTP/1.1" 200 1430 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:33:39 +0800] "POST /OrderingFoodForWeb/busLogin.do HTTP/1.1" 500 2253 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:34:48 +0800] "GET /OrderingFoodForWeb HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:34:48 +0800] "GET /OrderingFoodForWeb/ HTTP/1.1" 200 565 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:34:50 +0800] "GET /OrderingFoodForWeb/pages/business/login.jsp HTTP/1.1" 200 1430 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:34:51 +0800] "POST /OrderingFoodForWeb/busLogin.do HTTP/1.1" 500 2253 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:38:17 +0800] "GET /OrderingFoodForWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:38:17 +0800] "GET /OrderingFoodForWeb/ HTTP/1.1" 200 565 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:38:20 +0800] "GET /OrderingFoodForWeb/pages/business/login.jsp HTTP/1.1" 200 1430 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:38:22 +0800] "POST /OrderingFoodForWeb/busLogin.do HTTP/1.1" 500 2253 http-bio-8080-exec-5 521
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:40:23 +0800] "GET /OrderingFoodForWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:40:23 +0800] "GET /OrderingFoodForWeb/ HTTP/1.1" 200 565 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:40:25 +0800] "GET /OrderingFoodForWeb/pages/business/login.jsp HTTP/1.1" 200 1430 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:40:27 +0800] "POST /OrderingFoodForWeb/busLogin.do HTTP/1.1" 500 2253 http-bio-8080-exec-5 553
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:42:53 +0800] "GET /OrderingFoodForWeb/businessHome.do HTTP/1.1" 500 1483 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:49:15 +0800] "GET /OrderingFoodForWeb HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:49:16 +0800] "GET /OrderingFoodForWeb/ HTTP/1.1" 200 565 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:49:18 +0800] "GET /OrderingFoodForWeb/pages/business/login.jsp HTTP/1.1" 200 1430 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:49:20 +0800] "POST /OrderingFoodForWeb/busLogin.do HTTP/1.1" 500 2253 http-bio-8080-exec-5 577
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:50:54 +0800] "GET /OrderingFoodForWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:50:54 +0800] "GET /OrderingFoodForWeb/ HTTP/1.1" 200 565 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:50:57 +0800] "GET /OrderingFoodForWeb/pages/business/login.jsp HTTP/1.1" 200 1430 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:50:59 +0800] "POST /OrderingFoodForWeb/busLogin.do HTTP/1.1" 200 2621 http-bio-8080-exec-5 915
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:50:59 +0800] "GET /OrderingFoodForWeb/js/jumpMenu.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:51:07 +0800] "GET /OrderingFoodForWeb/pages/business/order.jsp HTTP/1.1" 200 2969 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:51:09 +0800] "GET /OrderingFoodForWeb/pages/business/setting.jsp HTTP/1.1" 200 4183 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:51:11 +0800] "GET /OrderingFoodForWeb/pages/business/about.jsp HTTP/1.1" 200 1835 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:51:13 +0800] "GET /OrderingFoodForWeb/pages/business/order.jsp HTTP/1.1" 200 2969 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:51:14 +0800] "GET /OrderingFoodForWeb/businessHome.do HTTP/1.1" 200 2621 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:51:15 +0800] "GET /OrderingFoodForWeb/pages/business/order.jsp HTTP/1.1" 200 2969 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:51:16 +0800] "GET /OrderingFoodForWeb/pages/business/setting.jsp HTTP/1.1" 200 4183 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:51:18 +0800] "GET /OrderingFoodForWeb/pages/business/about.jsp HTTP/1.1" 200 1835 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:51:19 +0800] "GET /OrderingFoodForWeb/pages/business/setting.jsp HTTP/1.1" 200 4183 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:51:20 +0800] "GET /OrderingFoodForWeb/businessHome.do HTTP/1.1" 200 2621 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:51:25 +0800] "GET /OrderingFoodForWeb/pages/business/order.jsp HTTP/1.1" 200 2969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:51:27 +0800] "GET /OrderingFoodForWeb/pages/business/setting.jsp HTTP/1.1" 200 4183 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:51:27 +0800] "GET /OrderingFoodForWeb/pages/business/about.jsp HTTP/1.1" 200 1835 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:51:29 +0800] "GET /OrderingFoodForWeb/businessHome.do HTTP/1.1" 200 2621 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:51:34 +0800] "GET /OrderingFoodForWeb/pages/business/order.jsp HTTP/1.1" 200 2969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:51:35 +0800] "GET /OrderingFoodForWeb/businessHome.do HTTP/1.1" 200 2621 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:52:38 +0800] "GET /OrderingFoodForWeb HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:52:38 +0800] "GET /OrderingFoodForWeb/ HTTP/1.1" 200 565 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:52:39 +0800] "GET /OrderingFoodForWeb/pages/business/login.jsp HTTP/1.1" 200 1430 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:52:41 +0800] "POST /OrderingFoodForWeb/busLogin.do HTTP/1.1" 200 2621 http-bio-8080-exec-5 621
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:52:50 +0800] "GET /OrderingFoodForWeb/pages/business/order.jsp HTTP/1.1" 200 2969 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:52:51 +0800] "GET /OrderingFoodForWeb/pages/business/setting.jsp HTTP/1.1" 200 4183 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:53:21 +0800] "GET /OrderingFoodForWeb/businessHome.do HTTP/1.1" 200 2621 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:53:49 +0800] "GET /OrderingFoodForWeb/businessHome.do HTTP/1.1" 200 2621 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:53:55 +0800] "GET /OrderingFoodForWeb/businessHome.do HTTP/1.1" 200 2621 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:55:12 +0800] "GET /OrderingFoodForWeb/businessHome.do HTTP/1.1" 200 2621 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:55:12 +0800] "GET /OrderingFoodForWeb/businessHome.do HTTP/1.1" 200 2621 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:55:13 +0800] "GET /OrderingFoodForWeb/businessHome.do HTTP/1.1" 200 2621 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:55:13 +0800] "GET /OrderingFoodForWeb/businessHome.do HTTP/1.1" 200 2621 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:55:14 +0800] "GET /OrderingFoodForWeb/businessHome.do HTTP/1.1" 200 2621 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:55:51 +0800] "GET /OrderingFoodForWeb/businessHome.do HTTP/1.1" 200 2621 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:55:51 +0800] "GET /OrderingFoodForWeb/businessHome.do HTTP/1.1" 200 2621 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:55:52 +0800] "GET /OrderingFoodForWeb/businessHome.do HTTP/1.1" 200 2621 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:56:26 +0800] "GET /OrderingFoodForWeb/businessHome.do HTTP/1.1" 200 4224 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:56:26 +0800] "GET /OrderingFoodForWeb/images/ts.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:56:46 +0800] "GET /OrderingFoodForWeb/businessHome.do HTTP/1.1" 200 4224 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:57:18 +0800] "GET /OrderingFoodForWeb/businessHome.do HTTP/1.1" 200 4224 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:58:00 +0800] "POST /OrderingFoodForWeb/takeOrder.do HTTP/1.1" 200 51 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:58:02 +0800] "POST /OrderingFoodForWeb/takeOrder.do HTTP/1.1" 200 51 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:58:06 +0800] "POST /OrderingFoodForWeb/takeOrder.do HTTP/1.1" 200 51 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:58:19 +0800] "GET /OrderingFoodForWeb/pages/business/order.jsp HTTP/1.1" 200 2969 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:58:21 +0800] "GET /OrderingFoodForWeb/pages/business/setting.jsp HTTP/1.1" 200 4183 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:58:22 +0800] "GET /OrderingFoodForWeb/pages/business/about.jsp HTTP/1.1" 200 1835 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:58:24 +0800] "GET /OrderingFoodForWeb/businessHome.do HTTP/1.1" 200 4224 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:58:25 +0800] "POST /OrderingFoodForWeb/takeOrder.do HTTP/1.1" 200 51 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:58:30 +0800] "POST /OrderingFoodForWeb/takeOrder.do HTTP/1.1" 200 51 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:59:06 +0800] "POST /OrderingFoodForWeb/takeOrder.do HTTP/1.1" 200 51 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:59:30 +0800] "GET /OrderingFoodForWeb/businessHome.do HTTP/1.1" 200 4224 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:59:31 +0800] "POST /OrderingFoodForWeb/takeOrder.do HTTP/1.1" 200 51 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:59:34 +0800] "POST /OrderingFoodForWeb/takeOrder.do HTTP/1.1" 200 51 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:59:36 +0800] "POST /OrderingFoodForWeb/takeOrder.do HTTP/1.1" 200 51 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:00:16 +0800] "POST /OrderingFoodForWeb/takeOrder.do HTTP/1.1" 200 51 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:12:47 +0800] "GET /OrderingFoodForWeb HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:12:47 +0800] "GET /OrderingFoodForWeb/ HTTP/1.1" 200 565 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:12:52 +0800] "GET /OrderingFoodForWeb/pages/business/login.jsp HTTP/1.1" 200 1430 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:12:55 +0800] "POST /OrderingFoodForWeb/busLogin.do HTTP/1.1" 200 4224 http-bio-8080-exec-5 1577
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:12:57 +0800] "GET /OrderingFoodForWeb/pages/business/order.jsp HTTP/1.1" 200 2969 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:12:58 +0800] "GET /OrderingFoodForWeb/pages/business/setting.jsp HTTP/1.1" 200 4183 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:12:59 +0800] "GET /OrderingFoodForWeb/pages/business/about.jsp HTTP/1.1" 200 1835 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:14:29 +0800] "GET /OrderingFoodForWebMaven HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:14:31 +0800] "GET /OrderingFoodForWebMaven HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:14:31 +0800] "GET /OrderingFoodForWebMaven HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:14:35 +0800] "GET /OrderingFoodForWebMaven%E3%80%81 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:14:43 +0800] "GET /OrderingFoodForWeb/pages/business/about.jsp HTTP/1.1" 200 1835 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:14:56 +0800] "GET /OrderingFoodForWebMaven HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:15:00 +0800] "GET /OrderingFoodForWebMaven HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:15:00 +0800] "GET /OrderingFoodForWebMaven HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:15:01 +0800] "GET /OrderingFoodForWebMaven HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:15:01 +0800] "GET /OrderingFoodForWebMaven HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:15:01 +0800] "GET /OrderingFoodForWebMaven HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:15:01 +0800] "GET /OrderingFoodForWebMaven HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:15:02 +0800] "GET /OrderingFoodForWebMaven HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:15:02 +0800] "GET /OrderingFoodForWebMaven HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:15:02 +0800] "GET /OrderingFoodForWebMaven HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:15:02 +0800] "GET /OrderingFoodForWebMaven HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:15:05 +0800] "GET /OrderingFoodForWebMaven HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:15:12 +0800] "GET /OrderingFoodForWebMaven HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:21:40 +0800] "GET /OrderingFoodForWebMaven HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:21:45 +0800] "GET /OrderingFoodForWeb%E3%80%81 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:21:50 +0800] "GET /OrderingFoodForWeb HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:21:50 +0800] "GET /OrderingFoodForWeb/ HTTP/1.1" 200 565 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:22:44 +0800] "GET /OrderingFoodForWeb HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:22:44 +0800] "GET /OrderingFoodForWeb/ HTTP/1.1" 200 565 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:22:48 +0800] "GET /OrderingFoodForWeb/pages/business/login.jsp HTTP/1.1" 200 1430 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:22:57 +0800] "POST /OrderingFoodForWeb/busLogin.do HTTP/1.1" 200 4224 http-bio-8080-exec-5 1527
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:23:09 +0800] "POST /OrderingFoodForWeb/takeOrder.do HTTP/1.1" 200 51 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:24:08 +0800] "GET /OrderingFoodForWeb HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:24:08 +0800] "GET /OrderingFoodForWeb/ HTTP/1.1" 200 565 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:24:16 +0800] "GET /OrderingFoodForWeb/pages/business/login.jsp HTTP/1.1" 200 1430 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:24:20 +0800] "POST /OrderingFoodForWeb/busLogin.do HTTP/1.1" 200 4224 http-bio-8080-exec-5 1514
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:24:22 +0800] "POST /OrderingFoodForWeb/takeOrder.do HTTP/1.1" 200 32 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:24:22 +0800] "POST /OrderingFoodForWeb/busLogin.do HTTP/1.1" 200 3425 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:26:34 +0800] "GET /OrderingFoodForWeb/pages/business/order.jsp HTTP/1.1" 200 2969 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:27:15 +0800] "GET /OrderingFoodForWeb/pages/business/setting.jsp HTTP/1.1" 200 4183 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:27:21 +0800] "GET /OrderingFoodForWeb/pages/business/about.jsp HTTP/1.1" 200 1835 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:27:22 +0800] "GET /OrderingFoodForWeb/businessHome.do HTTP/1.1" 200 3425 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:27:27 +0800] "GET /OrderingFoodForWeb/pages/business/order.jsp HTTP/1.1" 200 2969 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:27:56 +0800] "GET /OrderingFoodForWeb/pages/business/setting.jsp HTTP/1.1" 200 4183 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:28:23 +0800] "GET /OrderingFoodForWeb/pages/business/about.jsp HTTP/1.1" 200 1835 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:28:29 +0800] "GET /OrderingFoodForWeb/businessHome.do HTTP/1.1" 200 3425 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:28:32 +0800] "GET /OrderingFoodForWeb/pages/business/about.jsp HTTP/1.1" 200 1835 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:38:29 +0800] "GET /OrderingFoodForWeb/pages/business/order.jsp HTTP/1.1" 200 2969 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:38:29 +0800] "GET /OrderingFoodForWeb/js/jumpMenu.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:38:31 +0800] "GET /OrderingFoodForWeb/businessHome.do HTTP/1.1" 200 3425 http-bio-8080-exec-4 6
